input {
  beats {
          port => 5044
        }
}

output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
    index => 'myindex'
        user     => 'elastic'
    password => 'changeme'
  }
  stdout { codec => rubydebug }
}